# POSTGRES DATABASE CONFIG
POSTGRES_PASSWORD=teste123
PG_PASSWORD=teste123
POSTGRES_DB=matb09-ufba
POSTGRES_USER=matb09-ufba
# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=matb09@ufba.br
PGADMIN_DEFAULT_PASSWORD_FILE=teste123